{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-06T01:09:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Board"
        },
        "Owner": "Jonas Holm <jonasah97@gmail.com>",
        "Size": {
            "X": 82.53,
            "Y": 65.964
        }
    }
}
