Partlist exported from E:/dokoment/EAGLE/projects/diymediabuttons/Board.sch at 06-03-2021 02:00

Qty Value              Device                          Package                          Parts                  Description                                                                                                      POPULARITY PROD_ID   SPICEPREFIX VALUE
1                      CONN_01                         1X01                             LED                    Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                       
1                      CONN_03                         1X03                             J6                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
2                      CONN_12                         1X12                             J2, J3                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
4                      JUMPER-PAD-2-NC_BY_TRACENO_SILK PAD-JUMPER-2-NC_BY_TRACE_NO_SILK SJ1, SJ6, SJ10, SJ14                                                                                                                                                          
2   0.1uF              0.1UF-KIT-EZ-50V-20%            CAP-PTH-SMALL-KIT                C1, C2                 0.1µF ceramic capacitors                                                                                                    CAP-08370             0.1uF
1   220                R-EU_0207/10                    0207/10                          220                    RESISTOR, European symbol                                                                                                                              
1   470uF              CPOL-EUE3.5-8                   E3,5-8                           C3                     POLARIZED CAPACITOR, European symbol                                                                             13                   C                
4   CHERRY-MX-LED      CHERRY-MX-LED                   CHERRY-MX-LED                    BTN1, BTN2, BTN3, BTN4                                                                                                                                                        
4   DNP                DIODEPTH-VERT-0.1               DIODE-PTH-0.1                    D2, D3, D5, D7         Diode                                                                                                                                                  
4   DNP                R-EU_0207/10                    0207/10                          R2, R3, R5, R7         RESISTOR, European symbol                                                                                        81                   R                
2   I2C-HEADER         I2C-HEADER                      HEADER-4X1-2.54                  J4, J5                                                                                                                                                                        
1   SPARKFUN_PRO_MICRO SPARKFUN_PRO_MICRO              SPARKFUN_PRO_MICRO               B1                     SparkFun Pro Micro                                                                                                                                     
2   WS2812B            WS2812B                         WS2812B                          RGB1, RGB2                                                                                                                                                                    
