EAGLE AutoRouter Statistics:

Job           : E:/dokoment/EAGLE/projects/diymediabuttons/Board.brd

Start at      : 22:38:29 (04-03-2021)
End at        : 22:38:36 (04-03-2021)
Elapsed time  : 00:00:05

Signals       :    33   RoutingGrid: 15 mil  Layers: 2
Connections   :    90   predefined:  23 ( 0 Vias )

Router memory :   423536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        67        67        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 85.6% finished. Polygons may have fallen apart.
